PORT = 3000
MONGO_URI = mongodb://admin:pass@localhost:27017/restaurants?authSource=admin
GOOGLE_CLIENT_ID = 768431259746-emqpi2s0qn1u3gg4qbio8pm2957kqmj3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Yh6YXcOSAQIjQELq9d3HzmvH